server.port=8080
spring.datasource.username=root
spring.datasource.password=NR@1216@aa
spring.datasource.url=jdbc:mysql://localhost:3306/onlinequiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
